{
  "name": "multaiplayer",
  "private": true,
  "version": "0.1.0-alpha.0",
  "description": "Private group chat for coding with Codex. Open source.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build -w @multaiplayer/protocol && npm run build -w @multaiplayer/codex && npm run build -w @multaiplayer/git && npm run build -w @multaiplayer/github",
    "build:apps": "npm run build -w @multaiplayer/relay && npm run build -w @multaiplayer/desktop",
    "check": "npm run build:packages && npm run check --workspaces --if-present",
    "lint": "eslint eslint.config.mjs \"{apps,packages,scripts,e2e,tools}/**/*.{ts,tsx,mjs}\"",
    "format": "prettier --write eslint.config.mjs \"{apps,packages,scripts,e2e,tools}/**/*.{ts,tsx,mjs}\"",
    "format:check": "prettier --check eslint.config.mjs \"{apps,packages,scripts,e2e,tools}/**/*.{ts,tsx,mjs}\"",
    "test:harness": "node --import tsx --test e2e/native-shell/*.test.ts",
    "test:workspaces": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage -w @multaiplayer/relay",
    "test:coverage:desktop": "npm run test:coverage -w @multaiplayer/desktop",
    "audit:npm": "npm audit --audit-level=high",
    "test": "npm run build:packages && npm run test:harness && npm run test:workspaces",
    "test:e2e": "node scripts/run-e2e.mjs",
    "docs:screenshots": "node e2e/capture-readme-screens.mjs",
    "test:e2e:native": "node --import tsx e2e/native-shell/journey.ts",
    "test:e2e:native:macos-smoke": "wdio run e2e/native-macos/wdio.conf.mjs",
    "test:security-journey": "npm run build:packages && npm run test:security-journey -w @multaiplayer/relay",
    "fmt:rust:check": "cargo fmt --manifest-path apps/desktop/src-tauri/Cargo.toml --all -- --check",
    "lint:rust": "cargo clippy --manifest-path apps/desktop/src-tauri/Cargo.toml --workspace --all-targets --all-features -- -D warnings",
    "test:native": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml --workspace --all-features",
    "hooks:install": "git config core.hooksPath .githooks",
    "verify": "npm run lint && npm run format:check && npm run build:packages && npm run test:harness && npm run test:workspaces && npm run build:apps && npm run check:release-versions && npm run fmt:rust:check && npm run lint:rust && npm run test:native",
    "release:preflight": "node scripts/doctor.mjs && npm run license:check && npm run sqlite:backup-restore-drill && npm run verify",
    "verify:aasa": "node scripts/verify-macos-associated-domains.mjs --live",
    "verify:macos-associated-domains": "node scripts/verify-macos-associated-domains.mjs",
    "check:release-versions": "node scripts/check-release-versions.mjs",
    "license:check": "node scripts/license-check.mjs",
    "sqlite:backup-restore-drill": "node --import tsx e2e/relay/sqlite-backup-restore-drill.mjs --fixture",
    "verify:relay-container-reproducibility": "node tools/release/verify-relay-container-reproducibility.mjs",
    "dev": "concurrently -k --names relay,desktop --prefix-colors cyan,green \"npm:dev:relay\" \"npm:dev:desktop\"",
    "dev:desktop": "npm run dev -w @multaiplayer/desktop",
    "build:mls-validator:dev": "cargo build --locked --manifest-path apps/desktop/src-tauri/Cargo.toml -p mls-core --bin mls-keypackage-validator",
    "dev:relay": "npm run build:mls-validator:dev && npm run dev -w @multaiplayer/relay",
    "tauri:dev": "npm run tauri:dev -w @multaiplayer/desktop",
    "tauri:build": "npm run tauri:build -w @multaiplayer/desktop"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@vitejs/plugin-react": "6.0.3",
    "@wdio/cli": "9.29.1",
    "@wdio/globals": "9.29.1",
    "@wdio/local-runner": "9.29.1",
    "@wdio/mocha-framework": "9.29.1",
    "@wdio/spec-reporter": "9.29.1",
    "@wdio/tauri-plugin": "1.2.0",
    "@wdio/tauri-service": "1.2.0",
    "c8": "11.0.0",
    "concurrently": "10.0.3",
    "dompurify": "3.4.12",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "webdriverio": "9.29.1"
  },
  "overrides": {
    "@wdio/native-utils": "2.5.0",
    "serialize-javascript": "7.0.5",
    "monaco-editor": {
      "dompurify": "$dompurify"
    },
    "@stryker-mutator/core": {
      "typed-rest-client": {
        "qs": "6.15.3"
      }
    }
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "0.28.1",
    "@esbuild/darwin-x64": "0.28.1",
    "@esbuild/linux-arm64": "0.28.1",
    "@esbuild/linux-x64": "0.28.1",
    "@esbuild/win32-arm64": "0.28.1",
    "@esbuild/win32-x64": "0.28.1",
    "@rolldown/binding-darwin-arm64": "1.2.0",
    "@rolldown/binding-darwin-x64": "1.2.0",
    "@rolldown/binding-linux-arm64-gnu": "1.2.0",
    "@rolldown/binding-linux-arm64-musl": "1.2.0",
    "@rolldown/binding-linux-x64-gnu": "1.2.0",
    "@rolldown/binding-linux-x64-musl": "1.2.0",
    "@rolldown/binding-win32-arm64-msvc": "1.2.0",
    "@rolldown/binding-win32-x64-msvc": "1.2.0"
  }
}
