{
  "name": "@multaiplayer/relay",
  "private": true,
  "version": "0.1.0-alpha.7",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/production-entrypoint.js",
    "restrictions:manage": "node dist/manage-account-restriction.js",
    "devices:retire": "node dist/retire-device.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "test": "npm run test:typecheck && NODE_ENV=test tsx --test test/*.test.ts test/auth/*.test.ts test/config/*.test.ts test/http/*.test.ts test/persistence/*.test.ts test/ws/*.test.ts",
    "test:typecheck": "tsc -p tsconfig.test.json",
    "test:fuzz": "MULTAIPLAYER_RELAY_FUZZ_ITERATIONS=${MULTAIPLAYER_RELAY_FUZZ_ITERATIONS:-100000} tsx --test test/fuzz/*.test.ts",
    "test:soak": "tsx --test test/soak/relay-chaos.test.ts"
  },
  "dependencies": {
    "@multaiplayer/protocol": "0.1.0-alpha.7",
    "better-sqlite3": "12.11.1",
    "cookie": "2.0.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "express": "5.2.1",
    "nanoid": "6.0.0",
    "ws": "8.21.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/ws": "8.18.1",
    "fast-check": "4.9.0",
    "tsx": "4.23.1",
    "typescript": "6.0.3"
  }
}
